{
  "name": "@entryline/gifstream",
  "version": "1.2.0",
  "description": "A JavaScript library for creating high resolution GIFs",
  "main": "./src/js/gif.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entryLine/gifstream.git"
  },
  "keywords": [
    "web-streams",
    "gif",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entryLine/gifstream/issues"
  },
  "homepage": "https://github.com/entryLine/gifstream#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "web-streams-polyfill": "^2.0.4"
  },
  "browser": {
    "gifwriter": "./src/dependencies/gifwriter.js",
    "neuquant": "./src/dependencies/neuquant.js"
  }
}
